# Lykke.Service.Chainalysis.Mock

./: Lykke.Service.Chainalysis.Mock.sln  README.md
Lykke.Service.Chainalysis.Mock.Contracts/: AddressImportModel.cs  CommentModel.cs  Lykke.Service.Chainalysis.Mock.Contracts.csproj  OutputImportModel.cs  ReceiveOutputInfoModel.cs  TransactionInfoModel.cs  TransactionStatus.cs  UserDataModel.cs  UserDetailsModel.cs  UserExplosureDetailsModel.cs  UserImportModel.cs  (+2 more)
client/Lykke.Service.Chainalysis.Mock.Client/: AutofacExtension.cs  AutorestClientMapper.cs  Chainalysis.MockClient.cs  Chainalysis.MockServiceClientSettings.cs  IChainalysis.MockClient.cs  Lykke.Service.Chainalysis.Mock.Client.csproj  Lykke.Service.Chainalysis.Mock.Client.xml  Lykke.Service.ChainalysisMock.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Chainalysis.Mock.Client/AutorestClient/: ChainalysisRiskAPI.cs  ChainalysisRiskAPIExtensions.cs  IChainalysisRiskAPI.cs
client/Lykke.Service.Chainalysis.Mock.Client/AutorestClient/Models/: AddressImportModel.cs  CommentModel.cs  ErrorResponse.cs  IAddressInfo.cs  IReceiveOutputInfo.cs  ITransactionInfo.cs  IUserData.cs  IUserDepositAddressInfo.cs  IUserDetails.cs  IUserExplosureDetails.cs  IUserInfo.cs  IUserTransactionInfo.cs  IUserWithdrawAddressInfo.cs  IWithdrawAddressInfo.cs  IsAliveResponse.cs  IssueIndicator.cs  OutputImportModel.cs  UserImportModel.cs
client/Lykke.Service.Chainalysis.Mock.Client/Models/: ReceiveOutputInfoModel.cs  UserDataModel.cs  UserDepositAddressInfoModel.cs  UserDetailsModel.cs  UserInfoModel.cs  UserTransactionInfoModel.cs  UserWithdrawAddressInfoModel.cs  WithdrawAddressInfoModel.cs
src/Lykke.Service.Chainalysis.Mock.AzureRepositories/: Lykke.Service.Chainalysis.Mock.AzureRepositories.csproj
src/Lykke.Service.Chainalysis.Mock.AzureRepositories/Dto/: AddressImport.cs  AddressInfo.cs  OutputImport.cs  TransactionInfo.cs  UserDepositAddressInfo.cs  UserRepoData.cs  UserRepoInfo.cs  UserTransactionInfo.cs  UserWithdrawAddressInfo.cs  WithdrawAddressInfo.cs
src/Lykke.Service.Chainalysis.Mock.AzureRepositories/Repositories/: ChainalysisMockUserAddressRepository.cs  ChainalysisMockUserCommentsRepository.cs  ChainalysisMockUserRepository.cs  ChainalysisMockUserTransfersRepository.cs
src/Lykke.Service.Chainalysis.Mock.AzureRepositories/Tables/: MockUser.cs  MockUserAddress.cs  MockUserComment.cs  MockUserTransactions.cs
src/Lykke.Service.Chainalysis.Mock.Contracts/: AddressImportModel.cs  AddressInfoModel.cs  CommentModel.cs  Lykke.Service.Chainalysis.Mock.Contracts.csproj  RiskScore.cs  UserDataModel.cs  UserDepositAddressInfoModel.cs  UserDetailsModel.cs  UserExplosureDetailsModel.cs  UserInfoModel.cs  UserTransactionInfoModel.cs  UserWithdrawAddressInfoModel.cs
src/Lykke.Service.Chainalysis.Mock.Core/: Lykke.Service.Chainalysis.Mock.Core.csproj
src/Lykke.Service.Chainalysis.Mock.Core/Domain/: IAddressImport.cs  IAddressInfo.cs  IOutputImport.cs  IPagedList.cs  IReceiveOutputInfo.cs  ITransactionInfo.cs  IUserComment.cs  IUserData.cs  IUserDepositAddressInfo.cs  IUserDetails.cs  IUserExplosureDetails.cs  IUserImport.cs  IUserInfo.cs  IUserRepoData.cs  IUserRepoInfo.cs  IUserTransactionInfo.cs  IUserWindrowAddressInfo.cs  IUserWithdrawAddressInfo.cs  IWindrowAddress.cs  IWindrowAddressInfo.cs  IWithdrawAddressInfo.cs  RiskScore.cs  TransactionStatus.cs  UserExplosureDetails.cs
src/Lykke.Service.Chainalysis.Mock.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Chainalysis.Mock.Core/Repositories/: IChainalysisMockUserAddressRepository.cs  IChainalysisMockUserCommentsRepository.cs  IChainalysisMockUserRepository.cs  IChainalysisMockUserTransfersRepository.cs
src/Lykke.Service.Chainalysis.Mock.Core/Services/: IChainalysisMockService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Chainalysis.Mock.Core/Settings/: AppSettings.cs
src/Lykke.Service.Chainalysis.Mock.Core/Settings/ServiceSettings/: ChainalysisMockSettings.MockSettings.cs  DbSettings.cs
src/Lykke.Service.Chainalysis.Mock.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Chainalysis.Mock.Services/: ChainalysisMockService.cs  HealthService.cs  Lykke.Service.Chainalysis.Mock.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Chainalysis.Mock.Services/Dto/: AddressInfo.cs  ReceiveOutputInfo.cs  UserDetails.cs  UserExplosureDetails.cs  UserImport.cs  UserInfo.cs  WithdrawAddressInfo.cs
src/Lykke.Service.Chainalysis.Mock.Services/Extentions/: DateTimePosix.cs
(+23 files in other folders)
