<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke</Product>
    <Description>Client for Lykke.Service.ChainalisysMock API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PayInternal/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.Chainalysis.Mock.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.Chainalysis.Mock</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  
</Project>
